{
  "name": "⚡ All Tools KYY — Serba Ada",
  "short_name": "KYY Tools",
  "description": "67 tools gratis by Rifkyy sensei: downloader, AI studio, brat maker, HD foto, arcade & kawan-kawannya.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04050d",
  "theme_color": "#04050d",
  "lang": "id",
  "categories": ["utilities", "entertainment", "multimedia"],
  "icons": [
    { "src": "img/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "img/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "img/logo.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
